// zad3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <complex>
#include "complex.h"
#include <cmath>

using namespace std;

int main()
{
    Complex c;
    Complex a(3,4), b = 3;
    Complex d(2 + 3);
    Complex d1(2 * 3);
    Complex d2(3 / 3);
    Complex d3(2 - 3);

    cout << "Hello World!\n";
    cout << c << endl;
    cout << a << ", "<< b << endl;
    cout << d << endl; 
    cout << d1 << endl;
    cout << d2 << endl;
    cout << d3 << endl;


    cout << a.Mod() << endl;
    cout << a.Arg() << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
