// zad2.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "utils.h";

using namespace std;

int main()
{
	char str[] = "Hello!12";
	cout << str << endl;
	cout << strlen(str) << ' ' << sizeof(str) << endl;

	char t[32];
	cout << strlen(t) << ' ' << sizeof(t) << endl;
	
	void string_copy(char* d, char* s);

	cout << strlen(t) << ' ' << sizeof(t) << endl;

	len(t);
	

	void string_copy(char* d, char* s);
	{
		for (char* pd = t, *ps = str; *pd++ = *ps++;);
	}

	cout << strlen(t) << ' ' << sizeof(t) << endl;

	int d = len(t);
	int d2 =compare(str,t);
	cout << d << "  " << d2 << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
