// zad2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "utils.h";

using namespace std;


int main()
{
	int n = 3;
	int a[5]{1,2,3,4,5};
	for (int i = 0; i < 5; i++) 
	{
		cout << a[i] << ' ';
	}
	cout << endl;
	for (int *p = a; p - a < 5; p++)
		cout << *p << ' ';
	cout << endl;
	Rotate(a, n);

	for (int i = 0; i < 5; i++)
	{
		cout << a[i] << ' ';
	}
	cout << endl;

	rotate_v2(a, n);

	for (int i = 0; i < 5; i++)
	{
		cout << a[i] << ' ';
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
